# blossom

./: .gitignore  .gitreview  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzei/unsplash/: UnsplashExampleArtProvider.kt  UnsplashService.kt
app/src/main/java/org/calyxos/blossom/: BlossomArtProvider.kt  BlossomArtSource.kt  BlossomRedirectActivity.kt  BlossomService.kt  BlossomWorker.kt  Config.kt  UnsplashExampleArtProvider.kt  UnsplashExampleArtSource.kt  UnsplashExampleWorker.kt  UnsplashRedirectActivity.kt  UnsplashService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/muzei/unsplash/: UnsplashExampleWorker.kt  UnsplashService.kt
